<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_874TwNd2EeOyaKN99-Ch_g" activeDiagram="_EHjQQNd3EeOyaKN99-Ch_g">
  <model href="VirtualFileManager.uml#idComponent"/>
  <diagrams xmi:id="_874Twdd2EeOyaKN99-Ch_g" position="0,0" size="100,100" name="VirtualFileManager" viewport="0,0">
    <property xmi:id="_88U_sNd2EeOyaKN99-Ch_g" key="pageFormatName" value="A4"/>
    <property xmi:id="_88U_sdd2EeOyaKN99-Ch_g" key="diagramWidth" value="840"/>
    <property xmi:id="_88U_std2EeOyaKN99-Ch_g" key="diagramHeight" value="1188"/>
    <property xmi:id="_88U_s9d2EeOyaKN99-Ch_g" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_88U_tNd2EeOyaKN99-Ch_g" key="diagramTopMargin" value="20"/>
    <property xmi:id="_88U_tdd2EeOyaKN99-Ch_g" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_88U_ttd2EeOyaKN99-Ch_g" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_88U_t9d2EeOyaKN99-Ch_g" key="diagramRightMargin" value="20"/>
    <property xmi:id="_88U_uNd2EeOyaKN99-Ch_g" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_874Twtd2EeOyaKN99-Ch_g" presentation="org.topcased.modeler.uml.componentdiagram">
      <element href="VirtualFileManager.uml#idComponent"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_B8cqoNd3EeOyaKN99-Ch_g" position="55,96" size="100,80">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_B8cqodd3EeOyaKN99-Ch_g" presentation="default">
        <element href="VirtualFileManager.uml#_B8qtENd3EeOyaKN99-Ch_g"/>
      </semanticModel>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_C6zwUNd3EeOyaKN99-Ch_g">
    <model href="VirtualFileManager.uml#_C6zJQNd3EeOyaKN99-Ch_g"/>
    <diagrams xmi:id="_C6zwUdd3EeOyaKN99-Ch_g" position="0,0" size="100,100" name="Structure" viewport="91,0">
      <property xmi:id="_C6-IYNd3EeOyaKN99-Ch_g" key="pageFormatName" value="A4"/>
      <property xmi:id="_C6-IYdd3EeOyaKN99-Ch_g" key="diagramWidth" value="840"/>
      <property xmi:id="_C6-IYtd3EeOyaKN99-Ch_g" key="diagramHeight" value="1188"/>
      <property xmi:id="_C6-IY9d3EeOyaKN99-Ch_g" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_C6-vcNd3EeOyaKN99-Ch_g" key="diagramTopMargin" value="20"/>
      <property xmi:id="_C6-vcdd3EeOyaKN99-Ch_g" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_C6-vctd3EeOyaKN99-Ch_g" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_C6-vc9d3EeOyaKN99-Ch_g" key="diagramRightMargin" value="20"/>
      <property xmi:id="_C6-vdNd3EeOyaKN99-Ch_g" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_C6zwUtd3EeOyaKN99-Ch_g" presentation="org.topcased.modeler.uml.componentdiagram">
        <element href="VirtualFileManager.uml#_C6zJQNd3EeOyaKN99-Ch_g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_VjJnoNd7EeOyaKN99-Ch_g" position="95,18" size="440,91">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VjJnodd7EeOyaKN99-Ch_g" presentation="default">
          <element href="VirtualFileManager.uml#_DRsmUNd3EeOyaKN99-Ch_g"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Vv8tgNd7EeOyaKN99-Ch_g" position="10,11" size="100,50">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Vv8tgdd7EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_WurjcNd3EeOyaKN99-Ch_g"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VwC0INd7EeOyaKN99-Ch_g" position="170,11" size="100,50">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VwC0Idd7EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_rvlKYNd3EeOyaKN99-Ch_g"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VwDbMNd7EeOyaKN99-Ch_g" position="330,11" size="100,50">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VwDbMdd7EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_x6RyENd3EeOyaKN99-Ch_g"/>
          </semanticModel>
        </contained>
      </contained>
    </diagrams>
    <subdiagrams xmi:id="_EHg0ANd3EeOyaKN99-Ch_g">
      <model href="VirtualFileManager.uml#_DRsmUNd3EeOyaKN99-Ch_g"/>
      <diagrams xmi:id="_EHjQQNd3EeOyaKN99-Ch_g" position="0,0" size="100,100" name="Domain" viewport="0,204">
        <property xmi:id="_EIoOUNd3EeOyaKN99-Ch_g" key="pageFormatName" value="A4"/>
        <property xmi:id="_EIoOUdd3EeOyaKN99-Ch_g" key="diagramWidth" value="840"/>
        <property xmi:id="_EIoOUtd3EeOyaKN99-Ch_g" key="diagramHeight" value="1188"/>
        <property xmi:id="_EIoOU9d3EeOyaKN99-Ch_g" key="pageMarginName" value="Small Margin"/>
        <property xmi:id="_EIoOVNd3EeOyaKN99-Ch_g" key="diagramTopMargin" value="20"/>
        <property xmi:id="_EIoOVdd3EeOyaKN99-Ch_g" key="diagramBottomMargin" value="20"/>
        <property xmi:id="_EIoOVtd3EeOyaKN99-Ch_g" key="diagramLeftMargin" value="20"/>
        <property xmi:id="_EIoOV9d3EeOyaKN99-Ch_g" key="diagramRightMargin" value="20"/>
        <property xmi:id="_EIoOWNd3EeOyaKN99-Ch_g" key="orientation" value="portrait"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EHjQQdd3EeOyaKN99-Ch_g" presentation="org.topcased.modeler.uml.classdiagram">
          <element href="VirtualFileManager.uml#_DRsmUNd3EeOyaKN99-Ch_g"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_WuO3gNd3EeOyaKN99-Ch_g" position="465,182" size="132,-1">
          <anchorage xmi:id="_03ZDcdd3EeOyaKN99-Ch_g" graphEdge="_03g_QNd3EeOyaKN99-Ch_g _1OpF0Nd3EeOyaKN99-Ch_g _wr-2INd7EeOyaKN99-Ch_g _-7yHQNd8EeOyaKN99-Ch_g _dsLSUNd9EeOyaKN99-Ch_g _lEUIENd-EeOyaKN99-Ch_g"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WuO3gdd3EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_WurjcNd3EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_WuO3gtd3EeOyaKN99-Ch_g">
            <property xmi:id="_WuO3g9d3EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WuO3hNd3EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_WurjcNd3EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_WuO3hdd3EeOyaKN99-Ch_g">
            <property xmi:id="_WuO3htd3EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="47 50 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WuO3h9d3EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_WurjcNd3EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_rvgR4Nd3EeOyaKN99-Ch_g" position="337,252" size="100,-1">
          <anchorage xmi:id="_03ZDcNd3EeOyaKN99-Ch_g" graphEdge="_03g_QNd3EeOyaKN99-Ch_g _93iKENd-EeOyaKN99-Ch_g _etkL8Nd_EeOyaKN99-Ch_g _fN4DsNd_EeOyaKN99-Ch_g"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rvgR4dd3EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_rvlKYNd3EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_rvgR4td3EeOyaKN99-Ch_g">
            <property xmi:id="_rvgR49d3EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rvgR5Nd3EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_rvlKYNd3EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_rvgR5dd3EeOyaKN99-Ch_g">
            <property xmi:id="_rvgR5td3EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="47 50 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rvgR59d3EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_rvlKYNd3EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_x6OHsNd3EeOyaKN99-Ch_g" position="651,252" size="100,-1">
          <anchorage xmi:id="_1OmpkNd3EeOyaKN99-Ch_g" graphEdge="_1OpF0Nd3EeOyaKN99-Ch_g _2IOZMNd3EeOyaKN99-Ch_g _CUgrsNd_EeOyaKN99-Ch_g"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x6OHsdd3EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_x6RyENd3EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_x6OHstd3EeOyaKN99-Ch_g">
            <property xmi:id="_x6OHs9d3EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x6OHtNd3EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_x6RyENd3EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_x6OHtdd3EeOyaKN99-Ch_g">
            <property xmi:id="_x6OHttd3EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="47 50 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x6OHt9d3EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_x6RyENd3EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_03g_QNd3EeOyaKN99-Ch_g" anchor="_03ZDcNd3EeOyaKN99-Ch_g _03ZDcdd3EeOyaKN99-Ch_g">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_03g_Qdd3EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_03l3wNd3EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_03g_Qtd3EeOyaKN99-Ch_g" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_1OpF0Nd3EeOyaKN99-Ch_g" anchor="_1OmpkNd3EeOyaKN99-Ch_g _03ZDcdd3EeOyaKN99-Ch_g">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1OpF0dd3EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_1OvMcNd3EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_1OpF0td3EeOyaKN99-Ch_g" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_2IOZMNd3EeOyaKN99-Ch_g" anchor="_1OmpkNd3EeOyaKN99-Ch_g _lwVA4Nd7EeOyaKN99-Ch_g">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2IOZMdd3EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_2IT4wNd3EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_2IOZMtd3EeOyaKN99-Ch_g" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_2IOZM9d3EeOyaKN99-Ch_g" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_2IOZNNd3EeOyaKN99-Ch_g" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_2IOZNdd3EeOyaKN99-Ch_g" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_2IOZNtd3EeOyaKN99-Ch_g" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_2IOZN9d3EeOyaKN99-Ch_g" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_2IOZONd3EeOyaKN99-Ch_g" visible="false" id="middleNameEdgeObject" offset="135,12"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_2IOZOdd3EeOyaKN99-Ch_g" id="stereotypeEdgeObject" offset="0,-10"/>
          <waypoints>[0, -211, 170, 8]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_hzPgQNd7EeOyaKN99-Ch_g" position="481,4" size="100,-1">
          <anchorage xmi:id="_lwVA4Nd7EeOyaKN99-Ch_g" graphEdge="_2IOZMNd3EeOyaKN99-Ch_g _wr-2INd7EeOyaKN99-Ch_g"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hzPgQdd7EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_hzc7oNd7EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_hzPgQtd7EeOyaKN99-Ch_g">
            <property xmi:id="_hzPgQ9d7EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hzPgRNd7EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_hzc7oNd7EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hzPgRdd7EeOyaKN99-Ch_g">
            <property xmi:id="_hzPgRtd7EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="38 41 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hzPgR9d7EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_hzc7oNd7EeOyaKN99-Ch_g"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_1PzmoNd7EeOyaKN99-Ch_g" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1Pzmodd7EeOyaKN99-Ch_g" presentation="default">
                <element href="VirtualFileManager.uml#_1P0NsNd7EeOyaKN99-Ch_g"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_EQq9wNd8EeOyaKN99-Ch_g" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EQq9wdd8EeOyaKN99-Ch_g" presentation="default">
                <element href="VirtualFileManager.uml#_EQsL4Nd8EeOyaKN99-Ch_g"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_E_VakNd8EeOyaKN99-Ch_g" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_E_Vakdd8EeOyaKN99-Ch_g" presentation="default">
                <element href="VirtualFileManager.uml#_E_WBoNd8EeOyaKN99-Ch_g"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_wr-2INd7EeOyaKN99-Ch_g" anchor="_03ZDcdd3EeOyaKN99-Ch_g _lwVA4Nd7EeOyaKN99-Ch_g">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wr-2Idd7EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_wsLDYNd7EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wr-2Itd7EeOyaKN99-Ch_g" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_2PC2ENd7EeOyaKN99-Ch_g" position="243,4" size="123,-1">
          <anchorage xmi:id="_C6RLgNd8EeOyaKN99-Ch_g" graphEdge="_3zKewNd8EeOyaKN99-Ch_g _paFq8Nd9EeOyaKN99-Ch_g"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2PC2Edd7EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_2PRfkNd7EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_2PC2Etd7EeOyaKN99-Ch_g">
            <property xmi:id="_2PC2E9d7EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2PC2FNd7EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_2PRfkNd7EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_2PC2Fdd7EeOyaKN99-Ch_g">
            <property xmi:id="_2PC2Ftd7EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="38 41 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2PC2F9d7EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_2PRfkNd7EeOyaKN99-Ch_g"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_6pN7UNd7EeOyaKN99-Ch_g" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6pN7Udd7EeOyaKN99-Ch_g" presentation="default">
                <element href="VirtualFileManager.uml#_6pPwgNd7EeOyaKN99-Ch_g"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_MpDIgNd9EeOyaKN99-Ch_g" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MpDIgdd9EeOyaKN99-Ch_g" presentation="default">
                <element href="VirtualFileManager.uml#_MpDvkNd9EeOyaKN99-Ch_g"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_OCpYsNd9EeOyaKN99-Ch_g" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OCpYsdd9EeOyaKN99-Ch_g" presentation="default">
                <element href="VirtualFileManager.uml#_OCqm0Nd9EeOyaKN99-Ch_g"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_X4w-sNd8EeOyaKN99-Ch_g" position="15,182" size="100,-1">
          <anchorage xmi:id="_nQqVwdd8EeOyaKN99-Ch_g" graphEdge="_nQq80Nd8EeOyaKN99-Ch_g _-7yHQNd8EeOyaKN99-Ch_g"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_X4w-sdd8EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_X4_BINd8EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_X4w-std8EeOyaKN99-Ch_g">
            <property xmi:id="_X4w-s9d8EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_X4w-tNd8EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_X4_BINd8EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_X4w-tdd8EeOyaKN99-Ch_g">
            <property xmi:id="_X4w-ttd8EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="38 41 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_X4w-t9d8EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_X4_BINd8EeOyaKN99-Ch_g"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_ehSK0Nd8EeOyaKN99-Ch_g" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ehSK0dd8EeOyaKN99-Ch_g" presentation="default">
                <element href="VirtualFileManager.uml#_ehTY8Nd8EeOyaKN99-Ch_g"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_bA_T4Nd8EeOyaKN99-Ch_g" position="15,33" size="100,-1">
          <anchorage xmi:id="_nQqVwNd8EeOyaKN99-Ch_g" graphEdge="_nQq80Nd8EeOyaKN99-Ch_g _3zKewNd8EeOyaKN99-Ch_g"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bA_T4dd8EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_bBPLgNd8EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_bA_T4td8EeOyaKN99-Ch_g">
            <property xmi:id="_bA_T49d8EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bA_T5Nd8EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_bBPLgNd8EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_bA_T5dd8EeOyaKN99-Ch_g">
            <property xmi:id="_bA_T5td8EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="47 50 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bA_T59d8EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_bBPLgNd8EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_nQq80Nd8EeOyaKN99-Ch_g" anchor="_nQqVwNd8EeOyaKN99-Ch_g _nQqVwdd8EeOyaKN99-Ch_g">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nQq80dd8EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_nQv1UNd8EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nQq80td8EeOyaKN99-Ch_g" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_3zKewNd8EeOyaKN99-Ch_g" anchor="_nQqVwNd8EeOyaKN99-Ch_g _C6RLgNd8EeOyaKN99-Ch_g">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3zKewdd8EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_3zWsANd8EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_3zKewtd8EeOyaKN99-Ch_g" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_3zKew9d8EeOyaKN99-Ch_g" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_3zKexNd8EeOyaKN99-Ch_g" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_3zKexdd8EeOyaKN99-Ch_g" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="-20"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_3zKextd8EeOyaKN99-Ch_g" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_3zKex9d8EeOyaKN99-Ch_g" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_3zKeyNd8EeOyaKN99-Ch_g" visible="false" id="middleNameEdgeObject" offset="-2,-22"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_3zKeydd8EeOyaKN99-Ch_g" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_-7yHQNd8EeOyaKN99-Ch_g" anchor="_03ZDcdd3EeOyaKN99-Ch_g _nQqVwdd8EeOyaKN99-Ch_g">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-7yHQdd8EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_-7_ioNd8EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_-7yHQtd8EeOyaKN99-Ch_g" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_-7yHQ9d8EeOyaKN99-Ch_g" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_-7yHRNd8EeOyaKN99-Ch_g" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_-7yHRdd8EeOyaKN99-Ch_g" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_-7yHRtd8EeOyaKN99-Ch_g" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_-7yHR9d8EeOyaKN99-Ch_g" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_-7yHSNd8EeOyaKN99-Ch_g" visible="false" id="middleNameEdgeObject" offset="-435,-146"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_-7yHSdd8EeOyaKN99-Ch_g" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ZwTSoNd9EeOyaKN99-Ch_g" position="255,145" size="100,-1">
          <anchorage xmi:id="_dsJdINd9EeOyaKN99-Ch_g" graphEdge="_dsLSUNd9EeOyaKN99-Ch_g _paFq8Nd9EeOyaKN99-Ch_g"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZwTSodd9EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_Zwm0oNd9EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_ZwTSotd9EeOyaKN99-Ch_g">
            <property xmi:id="_ZwTSo9d9EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZwTSpNd9EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_Zwm0oNd9EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ZwTSpdd9EeOyaKN99-Ch_g">
            <property xmi:id="_ZwTSptd9EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="47 50 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZwTSp9d9EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_Zwm0oNd9EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_dsLSUNd9EeOyaKN99-Ch_g" anchor="_03ZDcdd3EeOyaKN99-Ch_g _dsJdINd9EeOyaKN99-Ch_g">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dsLSUdd9EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_dsc_INd9EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_dsLSUtd9EeOyaKN99-Ch_g" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_paFq8Nd9EeOyaKN99-Ch_g" anchor="_dsJdINd9EeOyaKN99-Ch_g _C6RLgNd8EeOyaKN99-Ch_g">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_paFq8dd9EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_paLKgNd9EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_paFq8td9EeOyaKN99-Ch_g" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_1iyiINd9EeOyaKN99-Ch_g" position="63,507" size="199,-1">
          <anchorage xmi:id="_DqkVINd-EeOyaKN99-Ch_g" graphEdge="_Dqk8MNd-EeOyaKN99-Ch_g"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1iyiIdd9EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_1jFdENd9EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_1iyiItd9EeOyaKN99-Ch_g">
            <property xmi:id="_1iyiI9d9EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1iyiJNd9EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_1jFdENd9EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_1iyiJdd9EeOyaKN99-Ch_g">
            <property xmi:id="_1iyiJtd9EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="47 50 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1iyiJ9d9EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_1jFdENd9EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_8DTo0Nd9EeOyaKN99-Ch_g" position="41,404" size="261,-1">
          <anchorage xmi:id="_DqkVIdd-EeOyaKN99-Ch_g" graphEdge="_Dqk8MNd-EeOyaKN99-Ch_g _LJfk0Nd-EeOyaKN99-Ch_g"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8DTo0dd9EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_8DkHgNd9EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_8DTo0td9EeOyaKN99-Ch_g">
            <property xmi:id="_8DTo09d9EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8DTo1Nd9EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_8DkHgNd9EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_8DTo1dd9EeOyaKN99-Ch_g">
            <property xmi:id="_8DTo1td9EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="47 50 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8DTo19d9EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_8DkHgNd9EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_Dqk8MNd-EeOyaKN99-Ch_g" anchor="_DqkVINd-EeOyaKN99-Ch_g _DqkVIdd-EeOyaKN99-Ch_g">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Dqk8Mdd-EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_Dqrp4Nd-EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Dqk8Mtd-EeOyaKN99-Ch_g" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_FVzu8Nd-EeOyaKN99-Ch_g" position="122,291" size="100,-1">
          <anchorage xmi:id="_LJe9wNd-EeOyaKN99-Ch_g" graphEdge="_LJfk0Nd-EeOyaKN99-Ch_g _oAEHgNd-EeOyaKN99-Ch_g _93iKENd-EeOyaKN99-Ch_g _CUgrsNd_EeOyaKN99-Ch_g"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FVzu8dd-EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_FWKUQNd-EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_FVzu8td-EeOyaKN99-Ch_g">
            <property xmi:id="_FVzu89d-EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FVzu9Nd-EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_FWKUQNd-EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_FVzu9dd-EeOyaKN99-Ch_g">
            <property xmi:id="_FVzu9td-EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="38 41 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FVzu99d-EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_FWKUQNd-EeOyaKN99-Ch_g"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="__FwGINd9EeOyaKN99-Ch_g" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__FwGIdd9EeOyaKN99-Ch_g" presentation="default">
                <element href="VirtualFileManager.uml#__Fx7UNd9EeOyaKN99-Ch_g"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_A31u0Nd-EeOyaKN99-Ch_g" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_A31u0dd-EeOyaKN99-Ch_g" presentation="default">
                <element href="VirtualFileManager.uml#_A3288Nd-EeOyaKN99-Ch_g"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_LJfk0Nd-EeOyaKN99-Ch_g" anchor="_DqkVIdd-EeOyaKN99-Ch_g _LJe9wNd-EeOyaKN99-Ch_g">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LJfk0dd-EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_LJqj8Nd-EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_LJfk0td-EeOyaKN99-Ch_g" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_M52IINd-EeOyaKN99-Ch_g" position="354,393" size="354,-1">
          <anchorage xmi:id="_lES58Nd-EeOyaKN99-Ch_g" graphEdge="_lEUIENd-EeOyaKN99-Ch_g _oAEHgNd-EeOyaKN99-Ch_g"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_M52IIdd-EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_M6NUgNd-EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_M52IItd-EeOyaKN99-Ch_g">
            <property xmi:id="_M52II9d-EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_M52IJNd-EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_M6NUgNd-EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_M52IJdd-EeOyaKN99-Ch_g">
            <property xmi:id="_M52IJtd-EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="38 41 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_M52IJ9d-EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_M6NUgNd-EeOyaKN99-Ch_g"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_R5R2kNd-EeOyaKN99-Ch_g" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R5R2kdd-EeOyaKN99-Ch_g" presentation="default">
                <element href="VirtualFileManager.uml#_R5SdoNd-EeOyaKN99-Ch_g"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_lEUIENd-EeOyaKN99-Ch_g" anchor="_03ZDcdd3EeOyaKN99-Ch_g _lES58Nd-EeOyaKN99-Ch_g">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lEUIEdd-EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_lEqtYNd-EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_lEUIEtd-EeOyaKN99-Ch_g" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_oAEHgNd-EeOyaKN99-Ch_g" anchor="_lES58Nd-EeOyaKN99-Ch_g _LJe9wNd-EeOyaKN99-Ch_g">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oAEHgdd-EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_oAXpgNd-EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_oAEHgtd-EeOyaKN99-Ch_g" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_oAEHg9d-EeOyaKN99-Ch_g" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_oAEHhNd-EeOyaKN99-Ch_g" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_oAEHhdd-EeOyaKN99-Ch_g" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_oAEHhtd-EeOyaKN99-Ch_g" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_oAEHh9d-EeOyaKN99-Ch_g" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_oAEHiNd-EeOyaKN99-Ch_g" visible="false" id="middleNameEdgeObject" offset="0,10"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_oAEHidd-EeOyaKN99-Ch_g" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_93iKENd-EeOyaKN99-Ch_g" anchor="_03ZDcNd3EeOyaKN99-Ch_g _LJe9wNd-EeOyaKN99-Ch_g">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_93iKEdd-EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_931FANd-EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_93iKEtd-EeOyaKN99-Ch_g" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_93iKE9d-EeOyaKN99-Ch_g" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_93iKFNd-EeOyaKN99-Ch_g" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_93iKFdd-EeOyaKN99-Ch_g" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_93iKFtd-EeOyaKN99-Ch_g" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_93iKF9d-EeOyaKN99-Ch_g" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_93iKGNd-EeOyaKN99-Ch_g" visible="false" id="middleNameEdgeObject" offset="0,10"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_93iKGdd-EeOyaKN99-Ch_g" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_CUgrsNd_EeOyaKN99-Ch_g" anchor="_1OmpkNd3EeOyaKN99-Ch_g _LJe9wNd-EeOyaKN99-Ch_g">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CUgrsdd_EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_CUxxcNd_EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_CUgrstd_EeOyaKN99-Ch_g" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_CUgrs9d_EeOyaKN99-Ch_g" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_CUgrtNd_EeOyaKN99-Ch_g" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_CUgrtdd_EeOyaKN99-Ch_g" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_CUgrttd_EeOyaKN99-Ch_g" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
          <contained xsi:type="di:EdgeObjectUV" xmi:id="_CUgrt9d_EeOyaKN99-Ch_g" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_CUgruNd_EeOyaKN99-Ch_g" visible="false" id="middleNameEdgeObject" offset="0,10"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_CUgrudd_EeOyaKN99-Ch_g" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
          <waypoints>[0, 65, 529, 6]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Lip2QNd_EeOyaKN99-Ch_g" position="526,544" size="100,-1">
          <anchorage xmi:id="_fN2OgNd_EeOyaKN99-Ch_g" graphEdge="_fN4DsNd_EeOyaKN99-Ch_g"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Lip2Qdd_EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_Li9_UNd_EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_Lip2Qtd_EeOyaKN99-Ch_g">
            <property xmi:id="_Lip2Q9d_EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Lip2RNd_EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_Li9_UNd_EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Lip2Rdd_EeOyaKN99-Ch_g">
            <property xmi:id="_Lip2Rtd_EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="47 50 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Lip2R9d_EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_Li9_UNd_EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_L81Q0Nd_EeOyaKN99-Ch_g" position="324,544" size="100,-1">
          <anchorage xmi:id="_eti90Nd_EeOyaKN99-Ch_g" graphEdge="_etkL8Nd_EeOyaKN99-Ch_g"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_L81Q0dd_EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_L9LPENd_EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_L81Q0td_EeOyaKN99-Ch_g">
            <property xmi:id="_L81Q09d_EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_L81Q1Nd_EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_L9LPENd_EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_L81Q1dd_EeOyaKN99-Ch_g">
            <property xmi:id="_L81Q1td_EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="47 50 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_L81Q19d_EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_L9LPENd_EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Mg4ZENd_EeOyaKN99-Ch_g" position="580,613" size="100,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Mg4ZEdd_EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_MhGbgNd_EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_Mg4ZEtd_EeOyaKN99-Ch_g">
            <property xmi:id="_Mg4ZE9d_EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Mg4ZFNd_EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_MhGbgNd_EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Mg4ZFdd_EeOyaKN99-Ch_g">
            <property xmi:id="_Mg4ZFtd_EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="47 50 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Mg4ZF9d_EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_MhGbgNd_EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_OO-SkNd_EeOyaKN99-Ch_g" position="458,613" size="100,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OO-Skdd_EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_OPX7MNd_EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_OO-5oNd_EeOyaKN99-Ch_g">
            <property xmi:id="_OO-5odd_EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OO-5otd_EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_OPX7MNd_EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_OO-5o9d_EeOyaKN99-Ch_g">
            <property xmi:id="_OO-5pNd_EeOyaKN99-Ch_g" key="eStructuralFeatureID" value="47 50 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OO-5pdd_EeOyaKN99-Ch_g" presentation="default">
              <element href="VirtualFileManager.uml#_OPX7MNd_EeOyaKN99-Ch_g"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_etkL8Nd_EeOyaKN99-Ch_g" anchor="_eti90Nd_EeOyaKN99-Ch_g _03ZDcNd3EeOyaKN99-Ch_g">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_etkL8dd_EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_et6KMNd_EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_etkL8td_EeOyaKN99-Ch_g" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_fN4DsNd_EeOyaKN99-Ch_g" anchor="_fN2OgNd_EeOyaKN99-Ch_g _03ZDcNd3EeOyaKN99-Ch_g">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fN4Dsdd_EeOyaKN99-Ch_g" presentation="default">
            <element href="VirtualFileManager.uml#_fOKXkNd_EeOyaKN99-Ch_g"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fN4Dstd_EeOyaKN99-Ch_g" id="stereotypeEdgeObject"/>
        </contained>
      </diagrams>
    </subdiagrams>
    <subdiagrams xmi:id="_R1-LQNd7EeOyaKN99-Ch_g"/>
  </subdiagrams>
</diagrams:Diagrams>
